# VNFPlacement

./: .gitignore  README.md  pom.xml  traffics.txt
src/main/java/py/una/pol/: Example.java  GenerateTraffic.java  MaOEA.java  MaOEAMetrics.java  MaOEASolutions.java  Main.java  NSGA3.java  Traffic.java
src/main/java/py/una/pol/config/: SpringRootConfig.java
src/main/java/py/una/pol/dto/: Cost.java  DataGraphMap.java  KPath.java  Link.java  LinkGraph.java  Node.java  NodeGraph.java  ObjectiveFunctionsSolutions.java  Path.java  ResultGraphMap.java  ResultPath.java  ResultRandomPath.java  ResultUseServer.java  SFC.java  Server.java  ShortestPath.java  Solution.java  SolutionTraffic.java  Solutions.java  Traffic.java  Trafic.java  Vnf.java
src/main/java/py/una/pol/dto/NFVdto/: Link.java  Node.java  SFC.java  Server.java  Traffic.java  Vnf.java  VnfShared.java
src/main/java/py/una/pol/service/: DataService.java  MOEAService.java  MaOEAService.java  ObjectiveFunctionService.java  ProblemService.java  RandomPathService.java  TrafficService.java  VnfService.java  VnfServiceRandom.java
src/main/java/py/una/pol/util/: Configurations.java  Constants.java
src/main/resources/: matrix.txt  matrix.txt.save  vnf_placement.properties  vnf_placement2.properties.txt
src/main/resources/NET-EON-RT/: Links.txt  Nodes.txt  Servers.txt
src/main/resources/NET-INDIA35/: Links.txt  Nodes.txt  Servers.txt
src/main/resources/NET-JANOS-US-CA/: Links.txt  Servers.txt
src/main/resources/NET-Prueba/: Links.txt  Nodes.txt  Servers.txt
src/main/resources/NET-zib54/: Links.txt  Nodes.txt  Servers.txt
src/main/resources/Solutions/: Bloqueo AB ALTO EON.csv  Bloqueo AB ALTO NET-EON-RT.csv  Bloqueo AB ALTO NET-JANOS-US-CA.csv  Bloqueo AB ALTO NET-NFS.csv  Bloqueo AB ALTO NFS.csv  Bloqueo AB ALTO zib54.csv  Bloqueo AB BAJO EON.csv  Bloqueo AB BAJO NET-EON-RT.csv  Bloqueo AB BAJO NET-JANOS-US-CA.csv  Bloqueo AB BAJO NET-NFS.csv  Bloqueo AB BAJO NFS.csv  Bloqueo AB BAJO zib54.csv  Bloqueo AB MEDIO EON.csv  Bloqueo AB MEDIO NET-EON-RT.csv  Bloqueo AB MEDIO NET-JANOS-US-CA.csv  Bloqueo AB MEDIO NET-NFS.csv  Bloqueo AB MEDIO NFS.csv  Bloqueo AB MEDIO zib54.csv  Bloqueo AB SATURADO EON.csv  Bloqueo AB SATURADO NET-EON-RT.csv  Bloqueo AB SATURADO NET-JANOS-US-CA.csv  Bloqueo AB SATURADO NET-NFS.csv  Bloqueo AB SATURADO NFS.csv  Bloqueo AB SATURADO zib54.csv  Bloqueo ALTO BAJO NET-NFS.csv  Bloqueo ALTO SATURADO NET-NFS.csv  Bloqueo MEDIO BAJO NET-NFS.csv  Bloqueo NODO ALTO EON.csv  Bloqueo NODO ALTO NET-EON-RT.csv  Bloqueo NODO ALTO NFS.csv  Bloqueo NODO BAJO EON.csv  Bloqueo NODO BAJO NET-EON-RT.csv  Bloqueo NODO BAJO NET-NFS.csv  Bloqueo NODO BAJO NFS.csv  Bloqueo NODO MEDIO EON.csv  Bloqueo NODO MEDIO NET-EON-RT.csv  Bloqueo NODO MEDIO NFS.csv  Bloqueo NODO SATURADO EON.csv  Bloqueo NODO SATURADO NET-EON-RT.csv  Bloqueo NODO SATURADO NFS.csv  (+4 more)
src/main/resources/Traffics/: traffics.txt
src/main/resources/Vnfs/: VnfsSFC.txt  VnfsShare.txt
src/main/resources/file/: Links.txt  Nodes.txt  Nodes.txt.save  Servers.txt  VnfsSFC.txt  VnfsShare.txt  VnfsShare.txt.save  solutions.csv  solutions.csv.save  traffics.txt  traffics.txt.save
