#Parametros de Sistema
separator = ::
matrix.name = matrix.txt

##VNFs (se separa por '::' los datos de cada VNF)
#Cantidad de Vnfs
vnf.size = 5

#Identificador de cada VNF
vnf.id = Firewall::IDS::Proxy::NAT::DPI

#Delay de procesamiento de cada VNF
vnf.delay = 4::12::5::8::10

#Costo de Deployar o Instalar cada VNF
vnf.deploy = 20::30::25::10::50

#Requerimiento de CPU de cada VNF (Cantidad de Cores)
vnf.resource.cpu = 3::3::4::5::2

#Requerimiento de RAM de cada VNF (En GB)
vnf.resource.ram = 4::2::3::4::2

#Requerimiento de almacenamiento de cada VNF (En GB)
vnf.resource.storage = 6::9::8::10::5

#Costo de licencia de cada VNF (En dolares)
vnf.licence.cost = 75::80::85::60::90

#Factor de Modificacion del Ancho de banda de cada VNF (En %)
vnf.bandwidth.factor = 0.8::0.9::0.5::0.7::1.2


##Server (se separa por '::' los datos de cada Servidor)
#Cantidad de Servidores
server.size = 3

#Identificador de cada Servidore
server.id = server1::server2::server3

#Costo de licencia de cada Servidor
server.licence.cost = 60::100::120

#Costo de Energia en Dolares por Watt
server.energy.cost = 7::9::8

#Capacidad de CPU por Servidor (Cantidad de Cores)
server.resource.cpu = 16::14::10

#Capacidad de RAM por Servidor (En GB)
server.resource.ram = 8::6::12

#Capacidad de almacenamiento por Servidor (En GB)
server.resource.storage = 500::120::240

#Consumo de Energia en Watts al activar el Servidor
server.energy.per.core.watts = 80::85::70

#Capacidad maxima de Energia en Watts
server.energy.peak.watts = 2735::3000::2500

#Costo en dolares por CPU (Para la fragementacion)
server.penalty.cost.cpu = 2

#Costo en dolares por RAM (Para la fragementacion)
server.penalty.cost.ram = 4

#Costo en dolares por almacenamiento (Para la fragementacion)
server.penalty.cost.storage = 3

#Costo en dolares por ancho de banda (Para la fragmentacion)
link.penalty.cost.bandwidth = 5


##Nodo (switch o Router) (se separa por '::' los datos de cada Servidor)
#Cantidad de Nodos
node.size = 6

#Identificadore de cada Nodo
node.id = node1::node2::node3::node4::node5::node6

#Costo en dolares por utilizar la Energia del Nodo
node.energy.cost = 2::1::1::1::2::1

#Ubicacion de cada Servidor en los Nodos
#En el nodo 1 no existen servidores por lo tanto es 0, en el nodo 2 se encuentra el servidor 2
node.server = 0::server2::server3::server1::0::0
