#Parametros de Sistema
network.package = NET-NFS/
file.name.links = Links.txt
file.name.nodes = Nodes.txt
file.name.servers = Servers.txt

file.name.vnfs.sfc = Vnfs/VnfsSFC.txt
file.name.vnfs.share = Vnfs/VnfsShare.txt
file.name.traffics = Traffics/traffics.txt
file.name.solution = Solutions/solutions.csv

#Tomar 100
number.solution = 100

#Baja: media: alta:
number.traffic = 30

#Cantidad de caminos mas cortos
k.shortest = 3
#Numero de reintentos para encontrar una solucion factible
retries.solution = 20

#Costo en dolares por CPU (Para la fragementacion)
server.penalty.cpu.cost = 0.001

#Costo en dolares por RAM (Para la fragementacion)
server.penalty.ram.cost = 0.002

#Costo en dolares por almacenamiento (Para la fragementacion)
server.penalty.storage.cost = 0.004

#Costo en dolares por ancho de banda (Para la fragmentacion)
link.penalty.bandwidth.cost = 0.003

#Trafico
#true si los traficos se generan aleatoriamente y false si los traficos son all to all
traffics.random = false

#false para generar traficos nuevos y true si se lee el archivo de traficos
traffics.read.file = false

#Ancho de banda minimo y maximo para el trafico  !!! cite 470
traffic.bandwidth.min = 5
traffic.bandwidth.max = 5

#Porcentaje sobre el delay minimo de origen a destino del trafico
traffic.percentage.delay.max = 150

#Costo en dolares por falta de SLA minimo y maximo
traffic.penalty.slo.min = 2
traffic.penalty.slo.max = 3

#Cantidad de VNFs por trafico
traffic.sfc.min = 2
traffic.sfc.max = 2
