#Parametros de Sistema
number.solutions = 20
separator = ::
matrix.name = matrix.txt

#Cantidad de caminos mas cortos
k.shortest = 3
#Numero de reintentos para encontrar una solucion factible
retries.solution = 20


##VNFs (se separa por '::' los datos de cada VNF)
#Cantidad de Vnfs
vnf.size = 5

#Identificador de cada VNF
vnf.id = Firewall::IDS::Proxy::NAT::DPI

#Delay de procesamiento de cada VNF  !!cite 461 cte 20 ms
vnf.delay = 20::12::5::8::10

#Costo de Deployar o Instalar cada VNF  !!puse nros mas pequenhos
vnf.deploy = 2::3::2::1::5

#Requerimiento de CPU de cada VNF (Cantidad de Cores) !!cite 187
vnf.resource.cpu = 3::2::1::1::2

#Requerimiento de RAM de cada VNF (En GB)  !!cite 187
vnf.resource.ram = 4::6::4::2::1

#Requerimiento de almacenamiento de cada VNF (En GB) !! mas pequenhos
vnf.resource.storage = 3::4::5::6::4

#Costo de licencia de cada VNF (En dolares)
vnf.licence.cost = 75::80::85::60::90

#Factor de Modificacion del Ancho de banda de cada VNF (En %)
vnf.bandwidth.factor = 1.2::1.3::1.5::0.8::1.4


##Server (se separa por '::' los datos de cada Servidor)
#Cantidad de Servidores
server.size = 4

#Identificador de cada Servidores !!!cite 187
server.id = server1::server2::server3::server4

#Costo de licencia de cada Servidor  ## cite 461
server.licence.cost = 60::100::120::80

#Costo de Energia en Dolares por Watt
server.energy.cost = 0.1::0.2::0.25::0.70

#Capacidad de CPU por Servidor (Cantidad de Cores) !!cite 187
server.resource.cpu = 16::8::16::32

#Capacidad de RAM por Servidor (En GB)
server.resource.ram = 32::16::32::64

#Capacidad de almacenamiento por Servidor (En GB)
server.resource.storage = 2048::1000::1024::1500

#Costo de CPU por GB por Servidor (En dolares)
server.resource.cpu.cost = 0.03::0.02::0.03::2

#Costo de RAM por GB por Servidor (En dolares)
server.resource.ram.cost = 0.3::0.2::0.5::0.02

#Costo de almacenamiento por GB por Servidor (En dolares)
server.resource.storage.cost = 2.7::2.5::3::2

#Consumo de Energia por core en Watts al activar el Servidor
server.energy.per.core.watts = 100::140::90::110

#Capacidad maxima de Energia en Watts   !!! cite 187
server.energy.peak.watts = 2735::3000::3500::2900

#Costo en dolares por CPU (Para la fragementacion)
server.penalty.cpu.cost = 0.01

#Costo en dolares por RAM (Para la fragementacion)
server.penalty.ram.cost = 0.02

#Costo en dolares por almacenamiento (Para la fragementacion)
server.penalty.storage.cost = 0.04

#Costo en dolares por ancho de banda (Para la fragmentacion)
link.penalty.bandwidth.cost = 0.03


##Nodo (switch o Router) (se separa por '::' los datos de cada Servidor)
#Cantidad de Nodos
node.size = 6

#Identificadore de cada Nodo
node.id = node1::node2::node3::node4::node5::node6

#Costo en dolares por utilizar la Energia del Nodo  !!! cite 188-4 queda a KW/h
node.energy.cost = 0.00011::0.00014::0.00009::0.00010::0.00095::0.00013

#Ubicacion de cada Servidor en los Nodos
#En el nodo 1 no existen servidores por lo tanto es 0, en el nodo 2 se encuentra el servidor 2
node.server = 0::server2::server3::server1::server4::0


#Trafico
#Ancho de banda minimo y maximo para el trafico  !!! WATTS cite 188-4
traffic.bandwidth.min = 130
traffic.bandwidth.max = 140

#Delay minimo y maximo para el trafico
traffic.delay.sla.min = 15
traffic.delay.sla.max = 40

#Costo en dolares por falta de SLA minimo y maximo
traffic.penalty.slo.min = 15
traffic.penalty.slo.max = 30

#Cantidad de VNFs por trafico
traffic.sfc.min = 3
traffic.sfc.max = 6
