#Parametros de Sistema
number.solution = 15
number.traffic = 20
matrix.file.name = matrix.txt
traffics.file.name = traffics.txt
read.traffic.file = false

#Cantidad de caminos mas cortos
k.shortest = 3
#Numero de reintentos para encontrar una solucion factible
retries.solution = 20

##VNFs share (se separa por '::' los datos de cada VNF)
#Cantidad de Vnfs
vnf.shared.size = 5

#Identificador de cada VNF
vnf.shared.id = Firewall::IDS::Proxy::NAT::DPI

#Delay de procesamiento de cada VNF  !!cite 461 cte 20 ms
vnf.shared.delay = 20::12::5::8::10

#Costo de Deployar o Instalar cada VNF  !!puse nros mas pequenhos
vnf.shared.deploy = 2::3::2::3::4

#Requerimiento de CPU de cada VNF (Cantidad de Cores) !!cite 469
vnf.shared.resource.cpu = 15::10::14::12::10

#Requerimiento de RAM de cada VNF (En GB)  !!cite 187
vnf.shared.resource.ram = 12::9::12::10::8

#Requerimiento de almacenamiento de cada VNF (En GB) !! mas pequenhos
vnf.shared.resource.storage = 35::25::28::30::26

#Costo de licencia de cada VNF (En dolares)
vnf.shared.licence.cost = 75::80::85::60::90

#Factor de Modificacion del Ancho de banda de cada VNF (En %)
vnf.shared.bandwidth.factor = 1.2::1.3::1.5::0.8::1.4


##VNFs (se separa por '::' los datos de cada VNF)
#Cantidad de Vnfs
vnf.size = 8

#Identificador de cada VNF
vnf.id = Firewall-1::Firewall-2::IDS-1::IDS-2::Proxy-1::NAT-1::NAT-2::DPI-1

#Requerimiento de CPU de cada VNF (Cantidad de Cores) !!cite 187
vnf.resource.cpu = 3::2::3::4::3::3::2::1

#Requerimiento de RAM de cada VNF (En GB)  !!cite 187
vnf.resource.ram = 2::1::2::3::2::3::2::1


##Server (se separa por '::' los datos de cada Servidor)
#Cantidad de Servidores
server.size = 4

#Identificador de cada Servidores !!!cite 187
server.id = server1::server2::server3::server4

#Costo de licencia de cada Servidor  ## cite 461
server.licence.cost = 60::100::120::80

#Costo de Energia en Dolares por Watt
server.energy.cost = 0.001::0.002::0.0025::0.0030

#Costo de Deployar o Instalar un VNF en el servidor
server.deploy = 2::3::2::1::5

#Capacidad de CPU por Servidor (Cantidad de Cores) !!cite 469
server.resource.cpu = 65::55::60::50

#Capacidad de RAM por Servidor (En GB)
server.resource.ram = 62::50::56::48

#Capacidad de almacenamiento por Servidor (En GB)
server.resource.storage = 2048::1000::1024::1500

#Costo por CPU por Servidor (En dolares)
server.resource.cpu.cost = 0.05::0.04::0.03::0.05

#Costo de RAM por GB por Servidor (En dolares)
server.resource.ram.cost = 0.01::0.02::0.02::0.02

#Costo de almacenamiento por GB por Servidor (En dolares)
server.resource.storage.cost = 0.04::0.05::0.03::0.02

#Consumo de Energia por core en Watts al activar el Servidor   !!! cite 469
server.energy.idle.watts = 95::100::105::97

#Capacidad maxima de Energia en Watts   !!! cite 187  --> multiplique x 3
server.energy.peak.watts = 6735::9000::9500::6900

#Costo en dolares por CPU (Para la fragementacion)
server.penalty.cpu.cost = 0.0001

#Costo en dolares por RAM (Para la fragementacion)
server.penalty.ram.cost = 0.0002

#Costo en dolares por almacenamiento (Para la fragementacion)
server.penalty.storage.cost = 0.0004

#Costo en dolares por ancho de banda (Para la fragmentacion)
link.penalty.bandwidth.cost = 0.0003


##Nodo (switch o Router) (se separa por '::' los datos de cada Servidor)
#Cantidad de Nodos
node.size = 6

#Identificadore de cada Nodo
node.id = node1::node2::node3::node4::node5::node6

#Costo en dolares por utilizar la Energia del Nodo  !!! cite 188-4 queda a KW/h
node.energy.cost = 0.00011::0.00014::0.00009::0.00010::0.00095::0.00013

#Ubicacion de cada Servidor en los Nodos
#En el nodo 1 no existen servidores por lo tanto es 0, en el nodo 2 se encuentra el servidor 2
node.server = 0::server2::server3::server1::server4::0


#Trafico
#Ancho de banda minimo y maximo para el trafico  !!! WATTS cite 188-4
traffic.bandwidth.min = 200
traffic.bandwidth.max = 300

#Delay minimo y maximo para el trafico
traffic.delay.sla.min = 40
traffic.delay.sla.max = 60

#Costo en dolares por falta de SLA minimo y maximo
traffic.penalty.slo.min = 10
traffic.penalty.slo.max = 20

#Cantidad de VNFs por trafico
traffic.sfc.min = 3
traffic.sfc.max = 6
