#Parametros de Sistema
number.solutions = 50
separator = ::
matrix.name = matrix.txt
#Hasta que porcentaje puede ser utilizado los recursos en los servidores (Para mostrar en el grafo multi estado)
percentage.utilization.resource = 99
#Hasta que porcentaje puede ser utilizado la energia en los servidores (Para mostrar en el grafo multi estado)
percentage.utilization.energy = 95

#Cantidad de caminos mas cortos
k.shortest = 3
#Numero de reintentos para encontrar una solucion factible (al instalar un vnf se reinicia el numero de intentos)
retries.solution = 15

##VNFs (se separa por '::' los datos de cada VNF)
#Cantidad de Vnfs
vnf.size = 5

#Identificador de cada VNF
vnf.id = Firewall::IDS::Proxy::NAT::DPI

#Delay de procesamiento de cada VNF
vnf.delay = 4::12::5::8::10

#Costo de Deployar o Instalar cada VNF
vnf.deploy = 20::30::25::10::50

#Requerimiento de CPU de cada VNF (Cantidad de Cores)
vnf.resource.cpu = 2::2::1::1::2

#Requerimiento de RAM de cada VNF (En GB)
vnf.resource.ram = 2::1::2::2::1

#Requerimiento de almacenamiento de cada VNF (En GB)
vnf.resource.storage = 6::9::8::7::10

#Costo de licencia de cada VNF (En dolares)
vnf.licence.cost = 75::80::85::60::90

#Factor de Modificacion del Ancho de banda de cada VNF (En %)
vnf.bandwidth.factor = 1.2::1.3::1.5::0.8::1.4


##Server (se separa por '::' los datos de cada Servidor)
#Cantidad de Servidores
server.size = 4

#Identificador de cada Servidore
server.id = server1::server2::server3::server4

#Costo de licencia de cada Servidor
server.licence.cost = 60::100::120::80

#Costo de Energia en Dolares por Watt
server.energy.cost = 0.1::0.2::0.25::0.70

#Capacidad de CPU por Servidor (Cantidad de Cores)
server.resource.cpu = 64::68::62::70

#Capacidad de RAM por Servidor (En GB)
server.resource.ram = 87::90::96::94

#Capacidad de almacenamiento por Servidor (En GB)
server.resource.storage = 2048::1000::1024::1500

#Costo de CPU por GB por Servidor (En dolares)
server.resource.cpu.cost = 3::2::3::2

#Costo de RAM por GB por Servidor (En dolares)
server.resource.ram.cost = 3::2::1.5::2

#Costo de almacenamiento por GB por Servidor (En dolares)
server.resource.storage.cost = 2.7::2.5::3::2

#Consumo de Energia en Watts al activar el Servidor
server.energy.per.core.watts = 80::85::70::75

#Capacidad maxima de Energia en Watts
server.energy.peak.watts = 3735::4000::3500::3900

#Costo en dolares por CPU (Para la fragementacion)
server.penalty.cpu.cost = 0.01

#Costo en dolares por RAM (Para la fragementacion)
server.penalty.ram.cost = 0.02

#Costo en dolares por almacenamiento (Para la fragementacion)
server.penalty.storage.cost = 0.04

#Costo en dolares por ancho de banda (Para la fragmentacion)
link.penalty.bandwidth.cost = 0.03


##Nodo (switch o Router) (se separa por '::' los datos de cada Servidor)
#Cantidad de Nodos
node.size = 6

#Identificadore de cada Nodo
node.id = node1::node2::node3::node4::node5::node6

#Costo en dolares por utilizar la Energia del Nodo
node.energy.cost = 0.7::0.5::0.4::0.3::0.6::0.2

#Ubicacion de cada Servidor en los Nodos
#En el nodo 1 no existen servidores por lo tanto es 0, en el nodo 2 se encuentra el servidor 2
node.server = 0::server2::server3::server1::server4::0


#Trafico
#Ancho de banda minimo y maximo para el trafico
traffic.bandwidth.min = 10
traffic.bandwidth.max = 35

#Delay minimo y maximo para el trafico
traffic.delay.sla.min = 15
traffic.delay.sla.max = 40

#Costo en dolares por falta de SLA minimo y maximo
traffic.penalty.slo.min = 15
traffic.penalty.slo.max = 30

#Cantidad de VNFs por trafico
traffic.sfc.min = 3
traffic.sfc.max = 6

