#Parametros de Sistema
links.file.name = /file/Links.txt
nodes.file.name = /file/Nodes.txt
servers.file.name = /file/Servers.txt
vnfs.sfc.file.name = /file/VnfsSFC.txt
vnfs.share.file.name = /file/VnfsShare.txt
traffics.file.name = /file/traffics.txt
read.traffic.file = false

number.solution = 30
number.traffic = 100

#Cantidad de caminos mas cortos
k.shortest = 3
#Numero de reintentos para encontrar una solucion factible
retries.solution = 20

#Costo en dolares por CPU (Para la fragementacion)
server.penalty.cpu.cost = 0.0001

#Costo en dolares por RAM (Para la fragementacion)
server.penalty.ram.cost = 0.0002

#Costo en dolares por almacenamiento (Para la fragementacion)
server.penalty.storage.cost = 0.0004

#Costo en dolares por ancho de banda (Para la fragmentacion)
link.penalty.bandwidth.cost = 0.0003

#Trafico
#Ancho de banda minimo y maximo para el trafico  !!! WATTS cite 188-4
traffic.bandwidth.min = 150
traffic.bandwidth.max = 250

#Delay minimo y maximo para el trafico
traffic.delay.sla.min = 40
traffic.delay.sla.max = 60

#Costo en dolares por falta de SLA minimo y maximo
traffic.penalty.slo.min = 2
traffic.penalty.slo.max = 4

#Cantidad de VNFs por trafico
traffic.sfc.min = 3
traffic.sfc.max = 6
