#[Servidor(Id)] [Costo Licencia(Dolar) - cite 461] [Costo Deployar(Dolar)] [Cantidad Cores - cite 469] [Cantidad RAM(GB)] [Cantidad Almacenaiento(GB)][Costo x Cores(Dolar)] [Costo x GB RAM(Dolar)] [Costo x GB Almacenamiento(Dolar)] [Cantidad IDLE Energia(Watts)] [Cantidad Maxima Energia(Watts)]
server1 70 2 65 62 1500 0.06 0.03 0.01 95 6735
server2 100 3 55 50 1096 0.07 0.04 0.02 100 8000
server3 120 2 60 56 1024 0.08 0.035 0.02 105 9000
server4 80 1 50 48 1300 0.075 0.048 0.01 97 6900
server5 90 3 57 52 1400 0.06 0.03 0.015 98 7000
server6
server7
server8
server9
server10
server11
server12
