#[Servidor(Id)] [Costo Licencia(Dolar) sin cita] [Costo Deployar(Dolar)] [Cantidad Cores - cite 469] [Cantidad RAM(GB) cite 426] [Cantidad Almacenaiento(GB)][Costo x Cores(Dolar)] [Costo x GB RAM(Dolar)] [Costo x GB Almacenamiento(Dolar)] [Cantidad IDLE Energia(Watts) cite 187] [Cantidad Maxima Energia(Watts) cite 187]
server1 85 2 65 128 1500 0.06 0.03 0.01 80.5 2735
server2 100 3 55 130 1096 0.07 0.04 0.02 100 3000
server3 110 2 60 128 1024 0.08 0.035 0.02 85 3500
server4 90 1 50 120 1300 0.075 0.048 0.01 94 2735
server5 95 3 57 110 1400 0.06 0.03 0.015 78 2000
server6 75 2 62 125 1500 0.06 0.03 0.01 80.5 2735
server7 105 3 32 124 1096 0.07 0.04 0.02 100 3000
server8 100 2 48 115 1024 0.08 0.035 0.02 85 3500
server9 95 1 32 128 1300 0.075 0.048 0.01 94 2735
server10 95 3 64 105 1400 0.06 0.03 0.015 78 2000
server11 105 1 40 116 1300 0.075 0.048 0.01 94 2735
server12 110 3 64 120 1400 0.06 0.03 0.015 78 2000
